<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWT-1V-Wxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="wsf-ld-PfN">
            <objects>
                <tableViewController id="nb9-KO-7RE" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="btR-uJ-RmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mzy-87-8Wp" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzy-87-8Wp" id="WbD-3m-dQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-rS-HKM">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XX2-k2-Xv9"/>
                                                <constraint firstAttribute="height" constant="65" id="cD8-I0-hfD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-Wf-7Wt">
                                            <rect key="frame" x="95" y="9" width="299" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="b13-u1-GgB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-NF-vie">
                                            <rect key="frame" x="95" y="35" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="FZh-Mx-7tE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toF-pj-N6B">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="99H-EM-Sxt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="toF-pj-N6B" secondAttribute="trailing" constant="20" id="21d-cB-pf6"/>
                                        <constraint firstItem="zxp-Wf-7Wt" firstAttribute="top" secondItem="WbD-3m-dQ2" secondAttribute="top" constant="9" id="3cb-zV-pcf"/>
                                        <constraint firstItem="vR2-rS-HKM" firstAttribute="leading" secondItem="WbD-3m-dQ2" secondAttribute="leading" constant="15" id="Mix-zQ-EaP"/>
                                        <constraint firstItem="toF-pj-N6B" firstAttribute="leading" secondItem="vR2-rS-HKM" secondAttribute="trailing" constant="15" id="SnW-G3-jL6"/>
                                        <constraint firstItem="mPd-NF-vie" firstAttribute="top" secondItem="zxp-Wf-7Wt" secondAttribute="bottom" constant="4" id="TOd-ir-KdS"/>
                                        <constraint firstItem="zxp-Wf-7Wt" firstAttribute="leading" secondItem="vR2-rS-HKM" secondAttribute="trailing" constant="15" id="dig-om-HaA"/>
                                        <constraint firstItem="vR2-rS-HKM" firstAttribute="centerY" secondItem="WbD-3m-dQ2" secondAttribute="centerY" id="ef4-vN-xD5"/>
                                        <constraint firstItem="mPd-NF-vie" firstAttribute="leading" secondItem="vR2-rS-HKM" secondAttribute="trailing" constant="15" id="jPF-9J-EhR"/>
                                        <constraint firstAttribute="bottom" secondItem="toF-pj-N6B" secondAttribute="bottom" constant="10" id="juc-JW-BVL"/>
                                        <constraint firstAttribute="trailing" secondItem="zxp-Wf-7Wt" secondAttribute="trailing" constant="20" id="tsk-bu-g7B"/>
                                        <constraint firstItem="toF-pj-N6B" firstAttribute="top" secondItem="mPd-NF-vie" secondAttribute="bottom" constant="1" id="vpf-dG-CCa"/>
                                        <constraint firstItem="mPd-NF-vie" firstAttribute="trailing" secondItem="WbD-3m-dQ2" secondAttribute="trailingMargin" constant="0.16" id="xHx-h5-GiB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="vR2-rS-HKM" id="jGB-ao-YZB"/>
                                    <outlet property="locationLabel" destination="mPd-NF-vie" id="gVe-kE-Ui0"/>
                                    <outlet property="nameLabel" destination="zxp-Wf-7Wt" id="ZkU-Vl-4Na"/>
                                    <outlet property="typeLabel" destination="toF-pj-N6B" id="DhA-su-cdZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nb9-KO-7RE" id="8y7-Yl-laN"/>
                            <outlet property="delegate" destination="nb9-KO-7RE" id="7vT-Cn-Ziv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Pe0-so-Q2L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6d-Rm-ptT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dld-s9-TRF">
            <objects>
                <navigationController id="dWT-1V-Wxd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMG-7T-D9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nb9-KO-7RE" kind="relationship" relationship="rootViewController" id="86T-9x-F7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV9-F7-XcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="93"/>
        </scene>
    </scenes>
</document>
